<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.customer.add.AddCustomerController">
   <children>
      <TextField layoutX="46.0" layoutY="105.0" prefHeight="25.0" prefWidth="219.0" promptText="Name" />
      <TextField layoutX="46.0" layoutY="188.0" prefHeight="25.0" prefWidth="225.0" promptText="CMT" />
      <Button layoutX="46.0" layoutY="27.0" mnemonicParsing="false" onAction="#BackToList" text="&lt;&lt; Back To List" />
      <Button layoutX="465.0" layoutY="27.0" mnemonicParsing="false" text="Add To List" />
   </children>
</Pane>
