<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="hotel.roomrent.edit.EditRoomRentController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtRoom" layoutX="101.0" layoutY="47.0" promptText="Room " />
      <TextField fx:id="txtName" layoutX="101.0" layoutY="116.0" promptText="Name" />
      <TextField fx:id="txtId" layoutX="101.0" layoutY="188.0" promptText="Id" />
      <DatePicker fx:id="txtDate" layoutX="101.0" layoutY="254.0" />
      <Button onAction="#Add" layoutX="353.0" layoutY="47.0" mnemonicParsing="false" text="Add" />
      <Button onAction="#CheckIn" layoutX="101.0" layoutY="320.0" mnemonicParsing="false" text="Check In" />
      <Button onAction="#CheckOut" layoutX="224.0" layoutY="320.0" mnemonicParsing="false" text="Check Out" />
      <Button onAction="#Back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="62.0" text="&lt;&lt; Back" />
   </children>
</Pane>
