<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="11.0" layoutY="69.0" prefHeight="200.0" prefWidth="577.0">
        <columns>
          <TableColumn prefWidth="237.0" text="Name" />
          <TableColumn prefWidth="208.0" text="CMT" />
            <TableColumn prefWidth="73.0" text="Room" />
            <TableColumn prefWidth="58.0" text="Edit" />
        </columns>
      </TableView>
   </children>
</Pane>
