<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.roomrent.after.AddAfter">
   <children>
      <Text layoutX="328.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add More Person" />
      <TextField fx:id="fullname" layoutX="14.0" layoutY="402.0" />
      <TextField fx:id="cmt" layoutX="14.0" layoutY="481.0" />
      <Text layoutX="14.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" />
      <Text layoutX="12.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID " />
      <Button layoutX="220.0" layoutY="539.0" mnemonicParsing="false" onAction="#add" text="Add" />
      <Button layoutX="23.0" layoutY="22.0" mnemonicParsing="false" onAction="#back" text="Back To Home" />
      <TableView fx:id="tbAfter" layoutX="34.0" layoutY="148.0" prefHeight="183.0" prefWidth="728.0">
        <columns>
          <TableColumn fx:id="id" minWidth="0.0" prefWidth="196.0" text="CMT" />
            <TableColumn fx:id="in" minWidth="0.0" prefWidth="123.0" text="Date In" />
            <TableColumn fx:id="out" minWidth="0.0" prefWidth="150.0" text="Date Out" />
          <TableColumn fx:id="name" prefWidth="223.0" text="Name" />
        </columns>
      </TableView>
      <Text layoutX="339.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="People in room" />
      <DatePicker fx:id="datein" layoutX="277.0" layoutY="402.0" />
      <DatePicker fx:id="dateout" layoutX="277.0" layoutY="481.0" />
      <Text layoutX="277.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Out" />
      <Text layoutX="277.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date In" />
   </children>
</Pane>
